# SourceGrid

./: CHANGELOG.md  README.md
.github/workflows/: build-release.yml  dotnet-desktop.yml
Src/: SourceGrid.sln
Src/SourceGrid/: SourceGrid.csproj
Src/SourceGrid.Tests/: SourceGrid.Tests.csproj
Src/SourceGrid/Cells/: Cell.cs
Src/SourceGrid/Cells/Editors/: EditorBase.cs
Src/SourceGrid/Cells/Models/Real/: Models.cs
Src/SourceGrid/Common/: CustomScrollControl.cs  Utilities.cs
Src/SourceGrid/DevAge.Windows.Forms/ComponentModel/: BoundDataView.cs  BoundList.cs  BoundListBase.cs
Src/SourceGrid/DevAge.Windows.Forms/Drawing/: RoundedRectangle.cs
Src/SourceGrid/DevAge.Windows.Forms/Drawing/VisualElements/: ContainerBase.cs
Src/SourceGrid/DevAge.Windows.Forms/Windows/Forms/: ButtonMultiSelection.cs  ColorPicker.cs  DevAgeRichTextBox.cs  DropDown.cs  DropDownButton.cs  ErrorDialog.cs  ErrorDialogDetails.cs  FormBase.cs  HeaderGroupBox.cs  ImageNavigator.cs  Line.cs  LinkLabel.cs  TextBoxUITypeEditor.cs  UIComboBox.cs  UINumericUpDown.cs
Src/SourceGrid/DevAgeSourcePack/: Exceptions.cs
Src/SourceGrid/DevAgeSourcePack/ComponentModel/Validator/: ValidatorBase.cs  ValidatorTypeConverter.cs  ValueMapping.cs
Src/SourceGrid/DevAgeSourcePack/IO/: StreamPersistence.cs
Src/SourceGrid/DevAgeSourcePack/IO/IsolatedStorage/: IsolatedStorageSettingBase.cs
Src/SourceGrid/DevAgeSourcePack/Patterns/: Activity.cs  ActivityCollection.cs  ActivityEvents.cs  AsyncActivity.cs  Exceptions.cs
Src/SourceGrid/DevAgeSourcePack/Text/FixedLength/: Exceptions.cs
Src/SourceGrid/Exporter/: GridPrintDocument.cs
Src/SourceGrid/Grids/: Grid.Columns.cs  Grid.cs  GridVirtual.cs  OverlappingCellException.cs
